{
  "name": "agent-playtime",
  "version": "0.2.0",
  "description": "Steam-style playtime tracking for CLI agent harnesses: Claude Code, Codex and OpenCode",
  "keywords": [
    "claude-code",
    "codex",
    "opencode",
    "ccstatusline",
    "playtime",
    "statusline",
    "cli"
  ],
  "license": "MIT",
  "author": "Filip Marcac",
  "homepage": "https://github.com/fmarcac/agent-playtime#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmarcac/agent-playtime.git"
  },
  "bugs": {
    "url": "https://github.com/fmarcac/agent-playtime/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "playtime": "dist/cli/index.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./opencode": "./dist/adapters/opencode/plugin.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "adapters",
    "hooks",
    ".claude-plugin",
    ".codex-plugin",
    ".agents",
    ".opencode",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/postbuild.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "prepare": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
